<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image\Masteryoda.png" type="image/icon">
    <title>Yoda speaks.</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>

    <body>
        <div>
            <h1>Welcome to Yoda Speaks! </h1> <br>
            <p class="head">A fun translation app that translates into Yoda's unique language.</p>
        </div>
        <div>
            <textarea name="english" id="user-input" cols="30" rows="5"
                placeholder="Enter your message to convert "></textarea><br />
            <button id="btn">Translate</button>
        </div>

        <div>
            <h2>Your Translated Text Here:</h2>
            <textarea name="banana" id="output" cols="30" rows="5" placeholder="Your converted Text"></textarea>
            <div class="about">
                <h3>About</h3>
                <p>
                    Convert from English to Yoda speak. Yoda often orders sentences as Object-Subject-Verb, split verbs,
                    <br>
                    switches entire phrases and sometimes uses sentences that are different from his normal syntax!
                </p>
                <a href="https://github.com/Shinu07/Yoda-speak" id="btn" target="blank">Check Source Code</a>
            </div>

        </div>
        <footer>

            <a class="link" href="https://github.com/Shinu07">github</a></li>
            <a class="link" href="https://www.linkedin.com/in/soumya-ranjan-p-043489222/">LinkedIn</a></li>
            <a class="link" href="https://twitter.com/soumyar86515799">Twitter</a></li>

            <div class="bottom-name">
                <p>@Soumya ranjan Purohit</p>
            </div>

        </footer>
        <script src="/app.js"></script>
    </body>

</html>